{
  "name": "Ash's BPT Study Bank",
  "short_name": "Ash's BPT Study Bank",
  "description": "Spaced-repetition flashcards for the RACP Basic Physician Training written exam.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a4d2e",
  "theme_color": "#1a4d2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
